<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription à GUDLFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }

        h1, h2 {
            color: #007bff;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }

        input[type="email"] {
            width: calc(100% - 18px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Bienvenue sur le Portail d'Inscription GUDLFT !</h1>
        <p>Veuillez entrer l'adresse email de votre secrétaire pour continuer :</p>
       
        <form action="showSummary" method="post">
            <label for="email">Email :</label>
            <input type="email" name="email" id="email" required/>
            <button type="submit">Entrer</button>
        </form>
        {% if error_message %}
        <p style="color: red; font-weight: bold;">{{ error_message }}</p>
        {% endif %}
        <h2>Informations sur tous les clubs</h2>
        <table>
            <thead>
                <tr>
                    <th>Nom du club</th>
                    <th>Email</th>
                    <th>Points disponibles</th>
                </tr>
            </thead>
            <tbody>
                {% for club in clubs %}
                    <tr>
                        <td>{{ club['name'] }}</td>
                        <td>{{ club['email'] }}</td>
                        <td>{{ club['points'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>


        <h2>Informations sur toutes les compétitions</h2>
        <table>
            <thead>
                <tr>
                    <th>Nom de la compétition</th>
                    <th>Date</th>
                    <th>Places disponibles</th>
                </tr>
            </thead>
            <tbody>
                {% for comp in competitions %}
                    <tr>
                        <td>{{ comp['name'] }}</td>
                        <td>{{ comp['date'] }}</td>
                        <td>{{ comp['numberOfPlaces'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
